H 12.0
He 10.93
Li 1.05
Be 1.38
B 2.7
C 8.39
N 7.78 
O 8.66
F 4.56
Ne 7.84
Na 6.17
Mg 7.53
Al 6.37
Si 7.51
P 5.36
S 7.14
Cl 5.5
Ar 6.18
K 5.08
Ca 6.31
Sc 3.17
Ti 4.9
V 4.0
Cr 5.64
Mn 5.39
Fe 7.45
Co 4.92
Ni 6.23
Cu 4.21
Zn 4.6
Ga 2.88
Ge 3.58
As 2.29
Se 3.33
Br 2.56
Kr 3.25
Rb 2.6
Sr 2.92
Y 2.21
Zr 2.58
Nb 1.42
Mo 1.92
Tc -8.0
Ru 1.84
Rh 1.12
Pd 1.66
Ag 0.94
Cd 1.77
In 1.6
Sn 2.0
Sb 1.0
Te 2.19
I 1.51
Xe 2.24
Cs 1.07
Ba 2.17
La 1.13
Ce 1.7
Pr 0.58
Nd 1.45
Pm -8.0
Sm 1.0
Eu 0.52
Gd 1.11
Tb 0.28
Dy 1.14
Ho 0.51
Er 0.93
Tm 0
Yb 1.08
Lu 0.06
Hf 0.88
Ta -0.17
W 1.11
Re 0.23
Os 1.25
Ir 1.38
Pt 1.64
Au 1.01
Hg 1.13
Tl 0.9
Pb 2.0
Bi 0.65
Po -8.0
At -8.0
Rn -8.0
Fr -8.0
Ra -8.0
Ac -8.0
Th 0.06
Pa -8.0
U -0.52
